{
  "schemaVersion": 1,
  "id": "mcef",
  "version": "1.0.0",
  "name": "MCEF",
  "description": "A Minecraft mod and library for adding the Chromium web browser into the game (Minecraft Chromium Embedded Framework).",
  "authors": [
    "NebulaClient"
  ],
  "license": "LGPL 2.1",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.nebulaclient.mcef.FabricMCEFClientMod"
    ],
    "main": [
      "com.nebulaclient.mcef.FabricMCEFMod"
    ]
  },
  "mixins": ["fabric.mixins.json"],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.8.9"
  }
}